[buildout]
develop = .
parts = test
package = gocept.testing
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]

[jenkins-test]
recipe = collective.xmltestreport
eggs = ${test:eggs}
script = jenkins-test
defaults = ['--auto-color', '--auto-progress', '--xml']

[versions]
collective.xmltestreport = 1.2.4
