[buildout]
extends = versions.cfg
develop = .
parts = gocept.testing
allow-picked-versions = false

[gocept.testing]
recipe = zc.recipe.egg
eggs =
    gocept.testing [test]
    pytest
    pytest-cache
    pytest-capturelog
# XXX pytest-codecheckers seems to break with Python 3
#    pytest-codecheckers
    pytest-cov
    pytest-timeout
interpreter = py
