[buildout]
extends = versions/versions.cfg
develop = .
parts = test
package = gocept.testing
allow-picked-versions = false

[test]
recipe = zc.recipe.egg
scripts =
    zope-testrunner=test
eggs =
    ${buildout:package} [test]
    zope.testrunner
arguments = ['--test-path', '${buildout:directory}/src']
