[buildout]
extends = versions/versions.cfg
develop = .
parts = test
package = gocept.testing
allow-picked-versions = false

[test]
recipe = zc.recipe.egg
eggs =
    ${buildout:package} [test]
    pytest
